<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>EpiArt</title>
        <link rel="icon" type="image/png" href="img/favicon.png">
        <link rel="stylesheet" href="css/base.css">
    </head>
    <body>
        <div id="menu-div">
            <iframe id="menu-iframe" src="menu/menu.html"></iframe>
        </div>
        <div class="container">
            <div id="chat">
                <div id="timer">
                    <p>42</p>
                    <div id="timer-bg"></div>
                    <div></div>
                </div>
                <div id="players"></div>
                <div id="chat-content"></div>
                <div id="chat-controls">
                    <input id="msg-input" type="text" placeholder="Message">
                </div>
            </div>
            <div id="game-div">
                <div id="game-front">
                    <canvas id="game-canvas"></canvas>
                </div>
                <div id="game-back">
                    <div id="showcase">
                        <h1>Vote</h1>
                        <h2>Pick a street art from the list below:</h2>
                        <div id="paintings-view">
                            <div id="paintings"></div>
                        </div>
                        <div id="paintings-controls"></div>
                        <div class="centered">
                            <button id="vote-btn" disabled type="button">Vote!</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script src="js/socket.io.min.js"></script>
        <script src="js/pixi-legacy.min.js"></script>
        <script src="js/pixi-sound.min.js"></script>
        <script src="js/Vector2.js"></script>
        <script src="js/Bullet.js"></script>
        <script src="js/Player.js"></script>
        <script src="js/Canvas.js"></script>
        <script src="js/Painting.js"></script>
        <script src="js/Game.js"></script>
    </body>
</html>
