<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>EpiArt</title>
        <link rel="stylesheet" href="css/menu.css">
    </head>
    <body background="images/street_art_menu.jpg">
        <div id="logo"></div>
        <div id="login">
            <input id="player-name" type="text" placeholder="Username"><br>
            <button id="play-button" type="button"></button>
        </div>
        <script src="js/menu.js"></script>
    </body>
</html>
